########################################################################################################################
# GENERAL CONFIG

# Default port
APP_PORT=3001

########################################################################################################################
# FIREBASE CONFIG

# Firebase project ID
FIREBASE_PROJECT_ID=your-firebase-project-id

# Firebase Realtime Database URL
FIREBASE_DATABASE_URL=https://your-firebase-project-id-default-rtdb.firebaseio.com/

# Firebase service account credentials (JSON string)
# Get this from Firebase Console > Project Settings > Service Accounts > Generate new private key
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your-project-id","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-...@your-project-id.iam.gserviceaccount.com","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/v1/metadata/x509/firebase-adminsdk-...%40your-project-id.iam.gserviceaccount.com"}